<html>
    <head>
        <meta charset="utf-8">
            <style type="text/css">
                body    {font-family:helvetica-neue,sans-serif;padding:0.5em;margin:0;text-align:left-side}
                #header {height:100px; padding-top:23px; text-align:left-side}
                #content{width: 95%; background-color: #fff; padding:0em; margin:0.5em; text-align:left}
                #simple-list{margin:0em}
                h1 {font-size: 100%; color: #0185F9; margin-top: 1.5em; margin-bottom:0.5em}
                p  {font-size: 90%; color: #222}
                li {font-size: 90%; color: #222; padding-right: 10px; margin-bottom:0.5em}
                ul, menu, dir {padding-left:1.25em;padding-bottom: 10px; margin:0em}
                </style>
            </head>
    <body>
        <div id="content">
            
            <h1>Besondere Hinweise für den Mängelmelder</h1>
            <ul class="simple-list">
                <li>Benutzen Sie dieses System niemals um Notfälle zu melden. Verwenden Sie hierzu die Telefonnummern von Polizei, Feuerwehr und Rettungsdienst.</li>
                <li>Beschreiben Sie Ihr Anliegen möglichst präzise, damit die Kommune in der Lage ist das Anliegen auch zu bearbeiten.</li>
                <li>Der Mängelmelder dient der Mängelmeldung und ist nicht für das öffentliche Anzeigen von Mitbürgern vorgesehen. Daher werden Meldungen, die Themen wie beispielsweise Geschwindigkeitsüberschreitungen oder Falschparken betreffen, nicht veröffentlicht.</li>
                <li>Wer wiederholt Meldungen macht, die sich später als falsch herausstellen, wird zunächst verwarnt und anschließend gesperrt.</li>
            </ul>
            
            <h1>Nettiquette</h1>
            <p>Diese Regeln sollen für einen respektvollen Umgang der Teilnehmer miteinander sorgen. Wenn Sie diese Regeln beachten erhöht sich außerdem die Chance, dass ihre Beiträge von vielen Anderen gelesen bzw. zügig von der zuständigen Verwaltung bearbeitet werden.
            </p>
            <ul class="simple-list">
                <li>Zeigen Sie Respekt den anderen Teilnehmern gegenüber. Vermeiden Sie Beleidigungen, Anschuldigungen und Beschimpfungen. Diese haben in einer sachlichen Diskussion nichts verloren.</li>
                <li>Lesen Sie erst die bereitgestellten Informationen und die Beiträge der anderen Nutzer. Vielleicht können Sie sich einer vorhandenen Meinung bzw. einem bereits bestehenden Anliegen anschließen und so sich selbst und uns sowie der Verwaltung Arbeit sparen.</li>
                <li>Geschriebene Sprache kann leicht zu Mißverständnissen führen. Achten Sie deshalb besonders darauf wie Sie sich ausdrücken.</li>
                <li>Gehen Sie verantwortungsvoll mit der Ihnen gewährten Anonymität um.</li>
            </ul>
            
            <h1>Verbindliche Regeln</h1>
            <p>Diese Regeln legen fest, welche Verhaltensweisen hier nicht toleriert werden können. Bei diesen Regeln kennen wir kein Pardon, da es sich zumeist um gesetzliche Vorgaben handelt.
            </p>
            <ul class="simple-list">
                <li>Verwenden Sie in Ihren Beiträgen und Kommentaren keine Namen von fremden realen Personen oder Laden Sie Fotos hoch, die fremde Personen abbilden. Sie verletzen sonst deren Persönlichkeitsrechte.</li>
                <li> Links auf urheberrechtlich geschützte Inhalte sind nicht erlaubt. Es ist völlig legal, kurze Auszüge aus urheberrechtlich geschützten Werken zu informationellen Zwecken zu posten. Was darüber hinaus geht, ist illegal. Zu den urheberrechtlich geschützten Werken gehören unter anderem Zeitungsartikel, Liedtexte, Programme, Bilder etc.</li>
                <li> Rufen Sie nicht zu Gewalt und strafbaren Handlungen, Rassismus, Faschismus, Sexismus und Pornographie auf.</li>
                <li> Rufen Sie nicht mit Wort und/oder Bild zu Straftaten auf oder liefern Sie Anleitungen dazu.</li><li> Stellen Sie keine Werbenachrichten oder Kettenbriefe ein.</li>
            </ul>
            <p>
            Verstoßen Ihre Inhalte gegen eine dieser Regeln oder gegen deutsches Recht, sind wir gezwungen, diese aus dem System zu löschen. In solch einem Fall werden wir Sie auf den Verstoß hinweisen. Bei wiederholten Verstößen gegen die Regeln droht der Ausschluss aus dem System. Wir behalten uns außerdem vor, Beiträge im Rahmen der Moderation zu verschieben.
            </p>
            <p>
            Der Mängelmelder versteht sich ausschließlich als Sammeldienst für Bürgeranliegen. Wir leiten eingehende Anliegen lediglich an die Kommunen weiter. Daraus entstehen keinerlei Verpflichtungen für die Kommunen, diese Anliegen zu berücksichtigen. Der Mängelmelder ist außerhalb der spezifischen Kundensysteme nicht von den Kommunen beauftragt und handelt nicht in deren Namen.
            </p>
            <h1>Personenbezogene Daten</h1>
            <p>
            Wir nehmen den Schutz personenbezogener Daten sehr ernst. Die personenbezogenen Daten bei der Verarbeitung und Nutzung aufgrund des Besuchs unserer Seite
            werden im Rahmen der gesetzlichen Vorschriften geschützt. Hierbei werden folgende Daten erfasst:</p>
            
            <p>Weitergehende personenbezogene Daten werden nur erfasst, sofern der Benutzer freiwillig, beispielsweise im Rahmen einer Registrierung oder Beteiligung an einer Diskussion, diese angegeben hat.
            
            Im Rahmen unserer Kundensysteme werden freiwillig zur Verfügung gestellte personenbezogene Daten zur Bearbeitung Ihres Anliegens an die jeweils zuständige Kommunalverwaltung weitergegeben. Sofern es für die weitere Bearbeitung Ihres Anliegens notwendig ist, können diese Daten auch zweckgebunden an kommunale Eigenbetriebe bzw. städtische Beteiligungen weitergeleitet werden.
            
            Soweit uns weitere personenbezogene Daten zur Verfügung gestellt wurden, verwenden wir diese nur zur Beantwortung und Bearbeitung von Anfragen und für die technische Administration. Darüber hinaus werden personenbezogene Daten nicht an Dritte weitergegeben. Es sei denn, dass wir dazu in Folge zwingender gesetzlicher Vorschriften verpflichtet sind.</p>
            </content>
            </html>
</body>
