<html>
	<head>
		<meta charset="utf-8">
            <style type="text/css">
                body    {font-family:helvetica-neue,sans-serif;padding:0.5em;margin:0;text-align:left-side}
                #header {height:100px; padding-top:23px; text-align:left-side}
                #content{width: 95%; background-color: #fff; padding:0em; margin:0.5em; text-align:left}
                h1  {font-size: 100%; color: #0185F9; margin-top: 1.5em; margin-bottom:0.5em}
                p   {font-size: 90%; color: #222}
                b   {font-size: 100%;margin-top: 1.5em;}
                td  {font-size: 90%; color: #222}
                png {position:relative; z-index:10}
                </style>
            </head>
    <body>
        <div id="content">
            <h1>Was ist der Mängelmelder?</h1>
            <p>Der Mängelmelder ist ein bundesweites Anliegenmanagement, über das Sie, mithilfe dieser App,
            Mängel an Ihre Kommune melden können.<br/>
            Die in Kategorien eingeordneten Mängel, wie Schlaglöcher, wilder Müll oder Graffiti, werden von
            der wer denkt was GmbH auf ihre
            Ernsthaftigkeit geprüft und an die entsprechenden Kommunen weitergeleitet.<br/>
            Aufgrund der GPS-Daten kann die Position des Anliegens auf einer Karte dargestellt werden.<br/>
            </p>
            
            <h1>Wer garantiert für die Bearbeitung der Mängel?</h1>
            <p>Der Mängelmelder versteht sich als Sammeldienst und leitet die Mängel an die Kommunen weiter.<br/>
            Leider können wir die Bearbeitung bzw. Rückmeldung seitens der Kommunen nicht garantieren. Wir bemühen
            uns jedoch, eine Rückmeldung der Kommunen zu erhalten.<br/>
            </p>
            
            <h1>Wie kann ich einen Mangel melden?</h1>
            <p>Um einen Mangel zu melden, klicken Sie auf „Neue Meldung". Insofern Sie Ihr erstes Anliegen erstellen, öffnet sich direkt
            ein Dialog. Folgen Sie nun einfach Schritt für Schritt den Anweisungen des Dialoges.<br/>
            Abschließend erhalten Sie eine Übersicht über die von Ihnen betätigten Angaben. Hier haben Sie die Möglichkeit, alle Angaben zu korrigieren
            beziehungsweiße anzupassen.<br/>
            Danach tippen Sie auf „Absenden" und Ihre Meldung wird versendet. Abschließend bekommen Sie noch die Möglichkeit,
            Ihre E-Mail-Adresse anzugeben. Mittels dieser Angabe können Sie über die Freischaltung Ihres Anliegens sowie über den Status per Email auf
            dem Laufenden gehalten werden.<br/>
            </p>
            
            <h1>Wie bekomme ich eine Rückmeldung über den Status des Mangels?</h1>
            <p>Wenn Sie Ihre E-Mail-Adresse angeben, werden Sie über die Freischaltung Ihres Anliegens sowie über
            den Status per Email auf dem laufenden gehalten.<br/>
            Alternativ haben Sie die Möglichkeit, den Status der Mängel auf der Karte zu identifizieren.<br/>
            </p>
            
            <h1>Was sehe ich auf der Karte?</h1>
            <p>Die Karte zeigt Ihre per GPS ermittelte Position an, sowie die in Ihrer Umgebung gemeldeten Mängel.<br/>
            Um zur Detailansicht einer bestimmten Meldung zu wechseln, tippen Sie auf den Mangel.<br/>
            </p>
            
            <table border="0">
                <tr>
                    <td style="padding-right: 10px; padding-bottom: 10px; text-align:center"><img src="../white_help.png"; width="30px";class="png"></td>
                    <td style="padding-bottom: 10px">Ihr Anliegen wurde erstellt, aber noch nicht von der wer denkt was GmbH bearbeitet.</td>
                </tr>
                <tr>
                    <td style="padding-right: 10px; padding-bottom: 10px; text-align:center"><img src="../red_help.png"; width="30px";class="png"></td>
                    <td style="padding-bottom: 10px">Ihr Anliegen wurde von der wer denkt was GmbH freigegeben und an die entsprechende Kommune geleitet.</td>
                </tr>
                <tr>
                    <td style="padding-right: 10px; padding-bottom: 10px; text-align:center"><img src="../yellow_help.png"; width="30px";class="png"></td>
                    <td style="padding-bottom: 10px">Die Kommune ist für das Anliegen zuständig und wird diesen bearbeiten.</td>
                </tr>
                <tr>
                    <td style="padding-right: 10px; padding-bottom: 10px; text-align:center"><img src="../green_help.png"; width="30px";class="png"></td>
                    <td style="padding-bottom: 10px">Ihr Anliegen wurde abschließend bearbeitet.</td>
                </tr>
            </table>
        </div>
	</body>
</html>
