<html>
    <head>
        <meta charset="utf-8">
            <style type="text/css">
                body     {font-family:helvetica,sans-serif;padding:0;margin:0;text-align:center}
                #header  {height:100px;padding-top:23px;text-align:center}
                #content {font-size: 85%;width: 85%;background-color:#fff;padding:1em;margin:0 1em auto;text-align:left}
                p1  {color: #0185F9;margin-bottom:0em; margin-top:1em}
                p   {color: #222; margin-bottom:1em; margin-top:0em}
                </style>
    </head>
<body>
<div id="header">
	<img src="../imprint_header.png" class="toplogo" width="130px"/>
</div>
<div id="content">
	
        <p1><b>Cette application est un produit de:</b></p1>
        <p>wer denkt was GmbH</p>

        <p1><b>Propriétaires:</b></p1>
        <p>Dr. rer. nat. Tobias Klug<br>
        Dr. rer. nat. Robert Lokaiczyk<br>
        <br>
        Robert-Bosch-Straße 7<br>
        64293 Darmstadt<br>
        Téléphone:   +49 (0) 6151 6274914<br>
        Télécopieur: +49 (0) 6151 1162926<br>
        E-Mail: <a href="mailto:team@werdenktwas.de">team@werdenktwas.de</a><br>
        Web:    <a href="http://www.werdenktwas.de">http://www.werdenktwas.de</a>
        </p>
  </div>

	</body>
</html>